<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>타입과 문법, 스코프와 클로저 YOU DON&#39;T KNOW JS 책을 읽다 | SEUNGWOO&#39;s TECH LOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/fire.png">
    <meta name="description" content="클로저 이해하기">
    
    <link rel="preload" href="/assets/css/0.styles.20bfd7f2.css" as="style"><link rel="preload" href="/assets/js/app.1f8d3069.js" as="script"><link rel="preload" href="/assets/js/2.564482d3.js" as="script"><link rel="preload" href="/assets/js/37.66436609.js" as="script"><link rel="preload" href="/assets/js/30.7d340947.js" as="script"><link rel="preload" href="/assets/js/15.30687e11.js" as="script"><link rel="prefetch" href="/assets/js/10.f50b3069.js"><link rel="prefetch" href="/assets/js/11.0aff3a06.js"><link rel="prefetch" href="/assets/js/12.3e7af3bf.js"><link rel="prefetch" href="/assets/js/13.fa26fe36.js"><link rel="prefetch" href="/assets/js/14.0768aa6d.js"><link rel="prefetch" href="/assets/js/16.41510fcd.js"><link rel="prefetch" href="/assets/js/17.9165c019.js"><link rel="prefetch" href="/assets/js/18.c4db6529.js"><link rel="prefetch" href="/assets/js/19.53f494fc.js"><link rel="prefetch" href="/assets/js/20.a2ccceb0.js"><link rel="prefetch" href="/assets/js/21.4ab76ce0.js"><link rel="prefetch" href="/assets/js/22.3067ec14.js"><link rel="prefetch" href="/assets/js/23.d9c1d334.js"><link rel="prefetch" href="/assets/js/24.4bb93ab5.js"><link rel="prefetch" href="/assets/js/25.1a971ee8.js"><link rel="prefetch" href="/assets/js/26.82059bc2.js"><link rel="prefetch" href="/assets/js/27.6eef011b.js"><link rel="prefetch" href="/assets/js/28.b4304189.js"><link rel="prefetch" href="/assets/js/29.8bf5d948.js"><link rel="prefetch" href="/assets/js/3.17f4bb11.js"><link rel="prefetch" href="/assets/js/31.37e22e25.js"><link rel="prefetch" href="/assets/js/32.11858fc6.js"><link rel="prefetch" href="/assets/js/33.e6179f4e.js"><link rel="prefetch" href="/assets/js/34.9acf3c14.js"><link rel="prefetch" href="/assets/js/35.92f5255d.js"><link rel="prefetch" href="/assets/js/36.9ae1f8b8.js"><link rel="prefetch" href="/assets/js/38.4efea876.js"><link rel="prefetch" href="/assets/js/39.ba46fd32.js"><link rel="prefetch" href="/assets/js/4.c23ed9a9.js"><link rel="prefetch" href="/assets/js/40.a4397a34.js"><link rel="prefetch" href="/assets/js/41.456ec380.js"><link rel="prefetch" href="/assets/js/42.79b7a40b.js"><link rel="prefetch" href="/assets/js/43.e4ecbd03.js"><link rel="prefetch" href="/assets/js/44.477d7b8f.js"><link rel="prefetch" href="/assets/js/45.8199861e.js"><link rel="prefetch" href="/assets/js/46.b9dce41d.js"><link rel="prefetch" href="/assets/js/47.9daaab5a.js"><link rel="prefetch" href="/assets/js/48.52618739.js"><link rel="prefetch" href="/assets/js/49.8e5c423b.js"><link rel="prefetch" href="/assets/js/5.1b3dee86.js"><link rel="prefetch" href="/assets/js/6.f348eab0.js"><link rel="prefetch" href="/assets/js/7.5f6760fb.js"><link rel="prefetch" href="/assets/js/8.6b1110bc.js"><link rel="prefetch" href="/assets/js/9.cd01cbc6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20bfd7f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SEUNGWOO's TECH LOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  TECH
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  PORTFOLIO
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  TECH
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  PORTFOLIO
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="타입과-문법-스코프와-클로저-you-don-t-know-js-책을-읽다"><a href="#타입과-문법-스코프와-클로저-you-don-t-know-js-책을-읽다" class="header-anchor">#</a> 타입과 문법, 스코프와 클로저 YOU DON'T KNOW JS 책을 읽다</h1> <p>나는 클로저를 이해하고 있다고 생각했지만, 실제로 말로 설명이 되지 않는다는걸 깨닫고 이 책을 읽기 시작했다. 클로저 외에도 평소에 모르고 넘어 갈 수 있었던 부분에 대해 생각보다 많은 도움이 된 책이다. 이미 클로저는 수차례 반복해서 읽었지만, 이번 한번의 완독으로 끝내는 것이 아니라, 완벽하게 남을 때 까지 반복해서 읽을 생각이다.</p> <h2 id="인상-깊은-구절"><a href="#인상-깊은-구절" class="header-anchor">#</a> 인상 깊은 구절</h2> <p>(1)</p> <blockquote><p>잠시 이 책을 덮어보라. 한 가지 과제를 주겠다. 최근에 작성한 자바스크립트 코드를 열어 보라. 함수를 값으로 사용한 경우를 찾아보고, 알지 못했지만 이미 클로저를 사용하고 있는 부분을 확인해보자. 기다리겠다. 자 ... 이제 보이는가! p.245</p></blockquote> <p>(2)</p> <blockquote><p>클로저는 함수를 렉시컬 스코프 밖에서 호출해도 함수는 자신의 렉시컬 스코프를 기억하고 접근할 수 있는 특성을 의미한다. p. 255</p></blockquote> <h2 id="클로저-사용-찾아보기"><a href="#클로저-사용-찾아보기" class="header-anchor">#</a> 클로저 사용 찾아보기</h2> <ul><li>첫 번째 인상 깊은 구절을 보고 클로저를 사용한 코드를 찾아보니,
vue-pivottable의 Issues 중 #19, #38를 해결하면서 작성한 예제용 코드에서 클로저를 사용한 예를 찾을 수 있었다.</li></ul> <p>./src/helper/utils.js</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">/** global scope */</span>
<span class="token keyword">const</span> <span class="token function-variable function">numberFormat</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">optsIn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/** outer function scope */</span>
  <span class="token keyword">const</span> defaults <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">digitsAfterDecimal</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">scaler</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">thousandsSep</span><span class="token operator">:</span> <span class="token string">','</span><span class="token punctuation">,</span>
    <span class="token literal-property property">decimalSep</span><span class="token operator">:</span> <span class="token string">'.'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">prefix</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token literal-property property">suffix</span><span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> opts <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> defaults<span class="token punctuation">,</span> optsIn<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/** local scope  */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">isFinite</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">addSeparators</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>scaler <span class="token operator">*</span> x<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span>opts<span class="token punctuation">.</span>digitsAfterDecimal<span class="token punctuation">)</span><span class="token punctuation">,</span>
      opts<span class="token punctuation">.</span>thousandsSep<span class="token punctuation">,</span>
      opts<span class="token punctuation">.</span>decimalSep
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>opts<span class="token punctuation">.</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>result<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>opts<span class="token punctuation">.</span>suffix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ul><li>내부에 정의된 x를 받는 익명 함수의 렉시컬 스코프는 글로벌 범위, 외부 함수 범위, 내부 함수 범위가 된다.</li></ul> <p>./demo/example-vue-cli3/src/App.vue</p> <div class="language-html line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> PivotUtilities <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-pivottable'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">/*
    생략 (...)
  */</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">aggregators</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> usFmt <span class="token operator">=</span> PivotUtilities<span class="token punctuation">.</span><span class="token function">numberFormat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> usFmtInt <span class="token operator">=</span> PivotUtilities<span class="token punctuation">.</span><span class="token function">numberFormat</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">digitsAfterDecimal</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> usFmtPct <span class="token operator">=</span> PivotUtilities<span class="token punctuation">.</span><span class="token function">numberFormat</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">digitsAfterDecimal</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token literal-property property">scaler</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
        <span class="token literal-property property">suffix</span><span class="token operator">:</span> <span class="token string">'%'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">tpl</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token string-property property">'Count'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>usFmtInt<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Count Unique Values'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">countUnique</span><span class="token punctuation">(</span>usFmtInt<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'List Unique Values'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">listUnique</span><span class="token punctuation">(</span><span class="token string">', '</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">Sum</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span>usFmt<span class="token punctuation">)</span>
        <span class="token string-property property">'Integer Sum'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span>usFmtInt<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Average'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">average</span><span class="token punctuation">(</span>usFmt<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Median'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">median</span><span class="token punctuation">(</span>usFmt<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Sample Variance'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">var</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> usFmt<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Sample Standard Deviation'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">stdev</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> usFmt<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Minimum'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>usFmt<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Maximum'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>usFmt<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'First'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span>usFmt<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Last'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">last</span><span class="token punctuation">(</span>usFmt<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Sum over Sum'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">sumOverSum</span><span class="token punctuation">(</span>usFmt<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Sum as Fraction of Total'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">fractionOf</span><span class="token punctuation">(</span>tpl<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'total'</span><span class="token punctuation">,</span> usFmtPct<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Sum as Fraction of Rows'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">fractionOf</span><span class="token punctuation">(</span>tpl<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'row'</span><span class="token punctuation">,</span> usFmtPct<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Sum as Fraction of Columns'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">fractionOf</span><span class="token punctuation">(</span>tpl<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'col'</span><span class="token punctuation">,</span> usFmtPct<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Count as Fraction of Total'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">fractionOf</span><span class="token punctuation">(</span>tpl<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'total'</span><span class="token punctuation">,</span> usFmtPct<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Count as Fraction of Rows'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">fractionOf</span><span class="token punctuation">(</span>tpl<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'row'</span><span class="token punctuation">,</span> usFmtPct<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'Count as Fraction of Columns'</span><span class="token operator">:</span> tpl<span class="token punctuation">.</span><span class="token function">fractionOf</span><span class="token punctuation">(</span>tpl<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'col'</span><span class="token punctuation">,</span> usFmtPct<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">(</span>PivotUtilities<span class="token punctuation">.</span>aggregatorTemplates<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/*
    생략 (...)
  */</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><ul><li>PivotUtilities 객체의 메서드로 사용된 numberFormat() 함수는 내부 익명 함수를 리턴한다. 리턴하는 내부 함수는 클로저를 형성함으로써 usFmt, usFmInt, usFmtPct는 각각의 독립적인 렉시컬 스코프 환경을 갖게 된다.</li> <li>usFmt, usFmInt, usFmtPct 변수에 의해서 리턴된 내부 함수가 호출될 때 이 내부의 익명 함수는 본래 자신의 렉시컬 스코프 환경을 기억해서, opts 변수를 참조할 수 있게 된다.</li></ul> <h2 id="참조링크"><a href="#참조링크" class="header-anchor">#</a> 참조링크</h2> <ul><li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Closures" target="_blank" rel="noopener noreferrer">MDN에서 Closures 학습하기<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.1f8d3069.js" defer></script><script src="/assets/js/2.564482d3.js" defer></script><script src="/assets/js/37.66436609.js" defer></script><script src="/assets/js/30.7d340947.js" defer></script><script src="/assets/js/15.30687e11.js" defer></script>
  </body>
</html>
