<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>트레이딩 봇 2.0 개발 후기 | SEUNGWOO&#39;s TECH LOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/fire.png">
    <meta name="description" content="위의 시뮬레이션으로 테스트한 전략을 실제로 적용해 보기 위해서 grademark의 src/lib/backtest.ts 파일의 로직을 그대로 작성하면서 단지 원본 코드에서 사용하는 포지션 상태 값을 sqlite로 관리하도록 하고 거래소와의 REST API 통신으로 실제 매매를 수행하도록 했습니다.">
    
    <link rel="preload" href="/assets/css/0.styles.20bfd7f2.css" as="style"><link rel="preload" href="/assets/js/app.1f8d3069.js" as="script"><link rel="preload" href="/assets/js/2.564482d3.js" as="script"><link rel="preload" href="/assets/js/27.6eef011b.js" as="script"><link rel="preload" href="/assets/js/30.7d340947.js" as="script"><link rel="preload" href="/assets/js/15.30687e11.js" as="script"><link rel="prefetch" href="/assets/js/10.f50b3069.js"><link rel="prefetch" href="/assets/js/11.0aff3a06.js"><link rel="prefetch" href="/assets/js/12.3e7af3bf.js"><link rel="prefetch" href="/assets/js/13.fa26fe36.js"><link rel="prefetch" href="/assets/js/14.0768aa6d.js"><link rel="prefetch" href="/assets/js/16.41510fcd.js"><link rel="prefetch" href="/assets/js/17.9165c019.js"><link rel="prefetch" href="/assets/js/18.c4db6529.js"><link rel="prefetch" href="/assets/js/19.53f494fc.js"><link rel="prefetch" href="/assets/js/20.a2ccceb0.js"><link rel="prefetch" href="/assets/js/21.4ab76ce0.js"><link rel="prefetch" href="/assets/js/22.3067ec14.js"><link rel="prefetch" href="/assets/js/23.d9c1d334.js"><link rel="prefetch" href="/assets/js/24.4bb93ab5.js"><link rel="prefetch" href="/assets/js/25.1a971ee8.js"><link rel="prefetch" href="/assets/js/26.82059bc2.js"><link rel="prefetch" href="/assets/js/28.b4304189.js"><link rel="prefetch" href="/assets/js/29.8bf5d948.js"><link rel="prefetch" href="/assets/js/3.17f4bb11.js"><link rel="prefetch" href="/assets/js/31.37e22e25.js"><link rel="prefetch" href="/assets/js/32.11858fc6.js"><link rel="prefetch" href="/assets/js/33.e6179f4e.js"><link rel="prefetch" href="/assets/js/34.9acf3c14.js"><link rel="prefetch" href="/assets/js/35.92f5255d.js"><link rel="prefetch" href="/assets/js/36.9ae1f8b8.js"><link rel="prefetch" href="/assets/js/37.66436609.js"><link rel="prefetch" href="/assets/js/38.4efea876.js"><link rel="prefetch" href="/assets/js/39.ba46fd32.js"><link rel="prefetch" href="/assets/js/4.c23ed9a9.js"><link rel="prefetch" href="/assets/js/40.a4397a34.js"><link rel="prefetch" href="/assets/js/41.456ec380.js"><link rel="prefetch" href="/assets/js/42.79b7a40b.js"><link rel="prefetch" href="/assets/js/43.e4ecbd03.js"><link rel="prefetch" href="/assets/js/44.477d7b8f.js"><link rel="prefetch" href="/assets/js/45.8199861e.js"><link rel="prefetch" href="/assets/js/46.b9dce41d.js"><link rel="prefetch" href="/assets/js/47.9daaab5a.js"><link rel="prefetch" href="/assets/js/48.52618739.js"><link rel="prefetch" href="/assets/js/49.8e5c423b.js"><link rel="prefetch" href="/assets/js/5.1b3dee86.js"><link rel="prefetch" href="/assets/js/6.f348eab0.js"><link rel="prefetch" href="/assets/js/7.5f6760fb.js"><link rel="prefetch" href="/assets/js/8.6b1110bc.js"><link rel="prefetch" href="/assets/js/9.cd01cbc6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20bfd7f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SEUNGWOO's TECH LOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  TECH
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  PORTFOLIO
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  TECH
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  PORTFOLIO
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="트레이딩-봇-2-0-개발-후기"><a href="#트레이딩-봇-2-0-개발-후기" class="header-anchor">#</a> 트레이딩 봇 2.0 개발 후기</h1> <h2 id="시뮬레이션"><a href="#시뮬레이션" class="header-anchor">#</a> 시뮬레이션</h2> <p>grademark은 자바스크립트(JavaScript) 및 타입스크립트(TypeScript)에서 알고리즘 거래 백테스팅을 위한 툴킷입니다. 이 모듈의 백테스팅 로직을 살펴보면 시간 순으로 정렬된 캔들 형식의 데이터와 전략을 주입하면 타이프레임(Timeframe) 마다  포지션 상태(None, Enter, Postion, Exit)를 업데이트 하거나 주입받은 전략을 수행하고 가상의 거래 기록을 남깁니다. 이렇게 기록된 거래 내역을 바탕으로 승률이나 수익률과 같은 시뮬레이션 결과를 보여줍니다.</p> <ul><li>strategy/simpleReversion.js</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// strategy/simpleReversion.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">entryRule</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">enterPosition<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>bar<span class="token punctuation">.</span>close <span class="token operator">&lt;</span> args<span class="token punctuation">.</span>bar<span class="token punctuation">.</span>sma<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Buy when price is below average.</span>
            <span class="token function">enterPosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function-variable function">exitRule</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">exitPosition<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>bar<span class="token punctuation">.</span>close <span class="token operator">&gt;</span> args<span class="token punctuation">.</span>bar<span class="token punctuation">.</span>sma<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">exitPosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Sell when price is above average.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function-variable function">stopLoss</span><span class="token operator">:</span> <span class="token parameter">args</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// Intrabar stop loss.</span>
        <span class="token keyword">return</span> args<span class="token punctuation">.</span>entryPrice <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">5</span><span class="token operator">/</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Stop out on 5% loss from entry price.</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// strategy/otherStrategy.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">entryRule</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">enterPosition<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token comment">/** ... **/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">enterPosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function-variable function">exitRule</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">exitPosition<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token comment">/** ... **/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">exitPosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function-variable function">stopLoss</span><span class="token operator">:</span> <span class="token parameter">args</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> args<span class="token punctuation">.</span>entryPrice <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// sstrategy/index.js</span>

<span class="token keyword">const</span> simpleReversion <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'strategy/simpleReversion.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> otherStrategy <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'strategy/otherStrategy.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    simpleReversion<span class="token punctuation">,</span>
    otherStrategy<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>grademark의 작성자는 <a href="https://github.com/grademark/grademark-first-example" target="_blank" rel="noopener noreferrer">grademark-first-example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>에서 전체 사용 예제를 제공합니다. 이 예제를 참고해서 여러 가지 매매 규칙을 시험해 보기 위해 전략들을 모듈로 나눠서 작성했습니다.</p> <p>작성한 매매 전략은 다음처럼 시뮬레이션 해볼 수 있습니다.</p> <ul><li>backtest.js</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> backtest <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'grademark'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
    simpleReversion<span class="token punctuation">,</span>
    <span class="token comment">// otherStrategy</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./strategy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">;</span> <span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> inputSeries <span class="token operator">=</span> <span class="token operator">...</span> <span class="token comment">// Call candle data</span>
    <span class="token keyword">const</span> trades <span class="token operator">=</span> <span class="token function">backtest</span><span class="token punctuation">(</span>simpleReversion<span class="token punctuation">,</span> inputSeries<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> startingCapital <span class="token operator">=</span> <span class="token number">10000</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> analysis <span class="token operator">=</span> <span class="token function">analyze</span><span class="token punctuation">(</span>startingCapital<span class="token punctuation">,</span> trades<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>analysis<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="봇-개발"><a href="#봇-개발" class="header-anchor">#</a> 봇 개발</h2> <p>위의 시뮬레이션으로 테스트한 전략을 실제로 적용해 보기 위해서 grademark의 src/lib/backtest.ts 파일의 로직을 그대로 작성하면서 단지 원본 코드에서 사용하는 포지션 상태 값을 sqlite로 관리하도록 하고 거래소와의 REST API 통신으로 실제 매매를 수행하도록 했습니다.</p> <img src="/assets/img/bot2.7b3e8f19.png" width="100%" height="100%"> <p>봇의 동작을 살펴보면 크론(cron) 규칙으로 정의한 시간마다 봇 스크립트가 실행됩니다. 먼저 거래소와 통신해서 실제 포지션 상태를 확인하고 SQLite의 저장된 상태 값과 일치하는지 확인하고 동기화합니다. 이때 거래소와의 통신 외에는 GraphQL을 사용해서 데이터를 조회하고 업데이트합니다.</p> <p>처음 개발한 버전에서는 포지션 상태 값 이란 게 없이 바로바로 거래소에 요청하여 매매를 수행했지만 이 버전에서는 확인된 포지션 상태 값에 따라 분기합니다. 예를 들어 매수 준비단계인 None 상태에서만 entryRule 을 실행합니다. 매수 규칙에 해당되면 Enter로 업데이트 합니다. 크론 규칙에 의해서 다시 실행이 될 때 포지션 상태값이 Enter 라면 매수를 수행하고 Position 값으로 합니다.</p> <p>세부적으로는 매수를 하려고 한 가격보다 실제 시장가가 높다면 다시 None으로 초기화해서 매수 계획을 중단하기도 하고 매매 전략에서 stopLoss가 정의되어 있으면 트레일링 스탑 전략으로 손절 주문이 추가됩니다.</p> <p>이전 버전과 동일하게 가장 기본이 되는 시장 데이터는 배치 서버에서 거래소와 WebSocket 통신으로 데이터를 수집하여 인플럭스DB(InfluxDB)에 쌓고 있습니다.</p> <h2 id="다음-버전에서-개선해야-될-점"><a href="#다음-버전에서-개선해야-될-점" class="header-anchor">#</a> 다음 버전에서 개선해야 될 점</h2> <p>첫 번째로 포지션 상태 값 관리입니다. 한 번에 한 종목만 관리하기 때문에 여러 종목을 매매하려면 그만큼 노드(Node.js) 서버를 실행해야 되고 이 프로세스들은 SQLite에 데이터를 동시에 업데이트할 필요가 있습니다. SQLite는 한 번에 한 명의 작성자만 허용하기 때문에 적합하지 않습니다. 따라서 MySQL로 변경할 예정입니다.</p> <p>두 번째로 거래소와의 통신 중에도 데이터를 가져오기만 하는 것은 GraphQL을 사용하는 것입니다. 이미 적용되어 있어야 할 부분인데 러닝 커브 등의 핑계로 다음 버전으로 미뤄지게 되었습니다.</p> <p>세 번째는 InlfuxDB를 2버전으로 업데이트하는 것인데 쿼리 작성 문법이 완전히 바뀌어서 학습도 필요하지만 쿼리문을 최적화해도 1.8 버전에 비해 서버의 자원 사용률이 높아서 어떻게 해야 될지 고민을 하고 있습니다.</p> <p>마지막으로 타입 스크립트로 개발한다면 개발자의 실수로 인해 생기는 오류들을 막을 수 있을 것 같습니다.</p> <div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.1f8d3069.js" defer></script><script src="/assets/js/2.564482d3.js" defer></script><script src="/assets/js/27.6eef011b.js" defer></script><script src="/assets/js/30.7d340947.js" defer></script><script src="/assets/js/15.30687e11.js" defer></script>
  </body>
</html>
