<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 박스모델 | SEUNGWOO&#39;s TECH LOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/fire.png">
    <meta name="description" content="CSS는 HTML요소를 화면에 출력하는데 크게 인라인 (inline) 박스와 블록 (block) 박스로 구분합니다.">
    
    <link rel="preload" href="/assets/css/0.styles.20bfd7f2.css" as="style"><link rel="preload" href="/assets/js/app.1f8d3069.js" as="script"><link rel="preload" href="/assets/js/2.564482d3.js" as="script"><link rel="preload" href="/assets/js/46.b9dce41d.js" as="script"><link rel="preload" href="/assets/js/15.30687e11.js" as="script"><link rel="prefetch" href="/assets/js/10.f50b3069.js"><link rel="prefetch" href="/assets/js/11.0aff3a06.js"><link rel="prefetch" href="/assets/js/12.3e7af3bf.js"><link rel="prefetch" href="/assets/js/13.fa26fe36.js"><link rel="prefetch" href="/assets/js/14.0768aa6d.js"><link rel="prefetch" href="/assets/js/16.41510fcd.js"><link rel="prefetch" href="/assets/js/17.9165c019.js"><link rel="prefetch" href="/assets/js/18.c4db6529.js"><link rel="prefetch" href="/assets/js/19.53f494fc.js"><link rel="prefetch" href="/assets/js/20.a2ccceb0.js"><link rel="prefetch" href="/assets/js/21.4ab76ce0.js"><link rel="prefetch" href="/assets/js/22.3067ec14.js"><link rel="prefetch" href="/assets/js/23.d9c1d334.js"><link rel="prefetch" href="/assets/js/24.4bb93ab5.js"><link rel="prefetch" href="/assets/js/25.1a971ee8.js"><link rel="prefetch" href="/assets/js/26.82059bc2.js"><link rel="prefetch" href="/assets/js/27.6eef011b.js"><link rel="prefetch" href="/assets/js/28.b4304189.js"><link rel="prefetch" href="/assets/js/29.8bf5d948.js"><link rel="prefetch" href="/assets/js/3.17f4bb11.js"><link rel="prefetch" href="/assets/js/30.7d340947.js"><link rel="prefetch" href="/assets/js/31.37e22e25.js"><link rel="prefetch" href="/assets/js/32.11858fc6.js"><link rel="prefetch" href="/assets/js/33.e6179f4e.js"><link rel="prefetch" href="/assets/js/34.9acf3c14.js"><link rel="prefetch" href="/assets/js/35.92f5255d.js"><link rel="prefetch" href="/assets/js/36.9ae1f8b8.js"><link rel="prefetch" href="/assets/js/37.66436609.js"><link rel="prefetch" href="/assets/js/38.4efea876.js"><link rel="prefetch" href="/assets/js/39.ba46fd32.js"><link rel="prefetch" href="/assets/js/4.c23ed9a9.js"><link rel="prefetch" href="/assets/js/40.a4397a34.js"><link rel="prefetch" href="/assets/js/41.456ec380.js"><link rel="prefetch" href="/assets/js/42.79b7a40b.js"><link rel="prefetch" href="/assets/js/43.e4ecbd03.js"><link rel="prefetch" href="/assets/js/44.477d7b8f.js"><link rel="prefetch" href="/assets/js/45.8199861e.js"><link rel="prefetch" href="/assets/js/47.9daaab5a.js"><link rel="prefetch" href="/assets/js/48.52618739.js"><link rel="prefetch" href="/assets/js/49.8e5c423b.js"><link rel="prefetch" href="/assets/js/5.1b3dee86.js"><link rel="prefetch" href="/assets/js/6.f348eab0.js"><link rel="prefetch" href="/assets/js/7.5f6760fb.js"><link rel="prefetch" href="/assets/js/8.6b1110bc.js"><link rel="prefetch" href="/assets/js/9.cd01cbc6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20bfd7f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SEUNGWOO's TECH LOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  TECH
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  PORTFOLIO
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  TECH
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  PORTFOLIO
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-박스모델"><a href="#css-박스모델" class="header-anchor">#</a> CSS 박스모델</h1> <p>CSS는 HTML요소를 화면에 출력하는데 크게 인라인 (inline) 박스와 블록 (block) 박스로 구분합니다.</p> <h2 id="📖-인라인-박스와-블록-박스"><a href="#📖-인라인-박스와-블록-박스" class="header-anchor">#</a> 📖 인라인 박스와 블록 박스</h2> <p>기본값이 인라인 박스로 출력되는 html 요소는 <code>&lt;span&gt;</code>,<code>&lt;p&gt;</code>, <code>&lt;a&gt;</code> 와 같이 글자를 만들고 제어하기 위한 요소라고 생각하면 그 특성들을 이해하기 쉽습니다.</p> <ul><li>(글자는) 포함한 콘텐츠 크기만큼 가로와 세로너비가 자동으로 줄어드는 특성을 가지고 있어서 요소가 수평으로 쌓임</li> <li>(글자는) 너비 속성이 적용 되지 않음 (width, height)</li> <li>(글자의) 여백 속성은 좌우 여백만 적용됨 (margin, padding)</li> <li>(글자는) 자식 요소로 (상자인) 블록 요소를 가질 수 없음</li></ul> <p>블록 박스는 상자(레이아웃)을 만들기 위한 요소로 대표적으로 <code>&lt;div&gt;</code> 태그가 있으며 다음과 같은 특성을 가집니다.</p> <ul><li>(상자는) 포함한 콘텐츠 크기만큼 세로너비는 줄어들고 가로너비는 부모 요소의 크기만큼 늘어나는 특성을 가지고 있어서 요소가 수직으로 쌓임</li> <li>(상자는) 너비 속성이 적용됨 (width, height)</li> <li>(상자는) 모든 여백 속성이 적용 됨 (margin, padding)</li> <li>(상자는) 자식 요소로 인라인 (글자) 요소와 블록 (상자) 요소를 모두 가질 수 있음</li></ul> <h2 id="📖-박스의-구성"><a href="#📖-박스의-구성" class="header-anchor">#</a> 📖 박스의 구성</h2> <ul><li>content
<ul><li>width, height 속성을 사용해서 콘텐츠의 가로 너비와 세로 너비를 지정 할 수 있습니다.</li> <li>기본값은 auto 로 브라우저가 자동으로 너비를 계산합니다.</li> <li>box-sizing 속성의 값이 content-box (기본값)이면 요소의 내용만으로 크기를 계산하고 border-box 면 내부 여백(padding)과 테두리의 두께(border)를 자동으로 포함해서 계산합니다.</li></ul></li> <li>padding
<ul><li>콘텐츠와 테두리 사이의 내부 여백을 지정하는 단축 속성입니다.</li> <li>내부 여백만큼 요소의 크기가 커지는 특성을 가집니다.</li></ul></li> <li>border
<ul><li>테두리 선을 지정하는 단축 속성입니다. (선 두께 - 선 종류 - 선 색상)
<ul><li>선 두께 (border-width)는 기본값이 medium 인데 브라우저마다 다를 수 있는 애매한 표현으로 정확한 단위로 지정하는게 좋습니다.</li> <li>선 종류 (border-style)는 기본값이 none 으로 선이 없기 때문에  solid, dashed 와 같은 선의 종류를 지정하지 않으면 테두리 선이 보이지 않습니다.</li> <li>선 색상(border-color)은 기본값이 검정색 입니다.</li></ul></li> <li>테두리 두께 만큼 요소의 크기가 커지는 특성을 가집니다.</li> <li>border-방향, border-방향-속성 처럼 개별 지정 할 수 있고 모서리를 둥글게 깎는 border-radius 속성이 있습니다.</li></ul></li> <li>margin
<ul><li>외부 여백을 지정하는 단축 속성 입니다.</li></ul></li></ul> <h3 id="🔎-여백의-단축-속성"><a href="#🔎-여백의-단축-속성" class="header-anchor">#</a> 🔎 여백의 단축 속성</h3> <ul><li>4개를 지정하면 <code>top</code> - <code>right</code> - <code>bottom</code> - <code>left</code></li> <li>3개를 지정하면 <code>top</code> - <code>right, left</code> - <code>bottom</code></li> <li>2개를 지정하면 <code>top, bottom</code> - <code>left, right</code></li> <li>1개를 지정하면 <code>top, bottom, left, right</code></li></ul> <h2 id="✍️-참고링크"><a href="#✍️-참고링크" class="header-anchor">#</a> ✍️ 참고링크</h2> <ul><li><a href="https://developer.mozilla.org/ko/docs/Learn/CSS/Building_blocks/The_box_model" target="_blank" rel="noopener noreferrer">MDN 문서 상자 모델<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>패스트 캠퍼스 <code>한 번에 끝내는 HTML, CSS, JavaScript, TypeScript</code> 강의 학습 중 정리</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.1f8d3069.js" defer></script><script src="/assets/js/2.564482d3.js" defer></script><script src="/assets/js/46.b9dce41d.js" defer></script><script src="/assets/js/15.30687e11.js" defer></script>
  </body>
</html>
