<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>브라우저 렌더링 과정 | SEUNGWOO&#39;s TECH LOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/fire.png">
    <meta name="description" content="브라우저 렌더링 과정은 크게 다음 4단계로 설명 할 수 있습니다.">
    
    <link rel="preload" href="/assets/css/0.styles.20bfd7f2.css" as="style"><link rel="preload" href="/assets/js/app.1f8d3069.js" as="script"><link rel="preload" href="/assets/js/2.564482d3.js" as="script"><link rel="preload" href="/assets/js/26.82059bc2.js" as="script"><link rel="preload" href="/assets/js/30.7d340947.js" as="script"><link rel="preload" href="/assets/js/15.30687e11.js" as="script"><link rel="prefetch" href="/assets/js/10.f50b3069.js"><link rel="prefetch" href="/assets/js/11.0aff3a06.js"><link rel="prefetch" href="/assets/js/12.3e7af3bf.js"><link rel="prefetch" href="/assets/js/13.fa26fe36.js"><link rel="prefetch" href="/assets/js/14.0768aa6d.js"><link rel="prefetch" href="/assets/js/16.41510fcd.js"><link rel="prefetch" href="/assets/js/17.9165c019.js"><link rel="prefetch" href="/assets/js/18.c4db6529.js"><link rel="prefetch" href="/assets/js/19.53f494fc.js"><link rel="prefetch" href="/assets/js/20.a2ccceb0.js"><link rel="prefetch" href="/assets/js/21.4ab76ce0.js"><link rel="prefetch" href="/assets/js/22.3067ec14.js"><link rel="prefetch" href="/assets/js/23.d9c1d334.js"><link rel="prefetch" href="/assets/js/24.4bb93ab5.js"><link rel="prefetch" href="/assets/js/25.1a971ee8.js"><link rel="prefetch" href="/assets/js/27.6eef011b.js"><link rel="prefetch" href="/assets/js/28.b4304189.js"><link rel="prefetch" href="/assets/js/29.8bf5d948.js"><link rel="prefetch" href="/assets/js/3.17f4bb11.js"><link rel="prefetch" href="/assets/js/31.37e22e25.js"><link rel="prefetch" href="/assets/js/32.11858fc6.js"><link rel="prefetch" href="/assets/js/33.e6179f4e.js"><link rel="prefetch" href="/assets/js/34.9acf3c14.js"><link rel="prefetch" href="/assets/js/35.92f5255d.js"><link rel="prefetch" href="/assets/js/36.9ae1f8b8.js"><link rel="prefetch" href="/assets/js/37.66436609.js"><link rel="prefetch" href="/assets/js/38.4efea876.js"><link rel="prefetch" href="/assets/js/39.ba46fd32.js"><link rel="prefetch" href="/assets/js/4.c23ed9a9.js"><link rel="prefetch" href="/assets/js/40.a4397a34.js"><link rel="prefetch" href="/assets/js/41.456ec380.js"><link rel="prefetch" href="/assets/js/42.79b7a40b.js"><link rel="prefetch" href="/assets/js/43.e4ecbd03.js"><link rel="prefetch" href="/assets/js/44.477d7b8f.js"><link rel="prefetch" href="/assets/js/45.8199861e.js"><link rel="prefetch" href="/assets/js/46.b9dce41d.js"><link rel="prefetch" href="/assets/js/47.9daaab5a.js"><link rel="prefetch" href="/assets/js/48.52618739.js"><link rel="prefetch" href="/assets/js/49.8e5c423b.js"><link rel="prefetch" href="/assets/js/5.1b3dee86.js"><link rel="prefetch" href="/assets/js/6.f348eab0.js"><link rel="prefetch" href="/assets/js/7.5f6760fb.js"><link rel="prefetch" href="/assets/js/8.6b1110bc.js"><link rel="prefetch" href="/assets/js/9.cd01cbc6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20bfd7f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SEUNGWOO's TECH LOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  TECH
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  PORTFOLIO
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  TECH
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  PORTFOLIO
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="브라우저-렌더링-과정"><a href="#브라우저-렌더링-과정" class="header-anchor">#</a> 브라우저 렌더링 과정</h1> <p>브라우저 렌더링 과정은 크게 다음 4단계로 설명 할 수 있습니다.</p> <h2 id="_1-파싱"><a href="#_1-파싱" class="header-anchor">#</a> 1. 파싱</h2> <ul><li>렌더링 엔진은 HTML 과 CSS 을 파싱해서 DOM 및 CSSOM 트리를 생성합니다.
<ul><li>바이트를 문자열로 변환하고, 토큰을 식별 한 후 노드로 변환하고 DOM 트리를 빌드 합니다. (바이트 → 문자 → 토큰 → 노드 → 객체 모델)</li> <li>DOM 및 CSSOM 은 서로 독립적인 데이터 구조 입니다.</li></ul></li></ul> <h2 id="_2-렌더-트리"><a href="#_2-렌더-트리" class="header-anchor">#</a> 2. 렌더 트리</h2> <ul><li>DOM 및 CSSOM 트리를 결합해서 렌더 트리를 구성합니다.
<ul><li>스크립트, 메타 태그, display: none 속성을 설정한 노드 등은 렌더 트리에 포함되지 않습니다.</li> <li>렌더 트리는 각 렌더 객체의 콘텐츠 및 스타일 정보를 모두 포함합니다.</li> <li>웹킷은 render object 로 구성되어 있는 render tree 라는 용어를 사용하고, 모질라 파이어폭스의 게코는 frame tree 라고 부르고 각 요소를 frame 이라고 합니다.</li></ul></li></ul> <h2 id="_3-배치-layout"><a href="#_3-배치-layout" class="header-anchor">#</a> 3. 배치 (Layout)</h2> <ul><li>뷰포트 내에서 요소의 정확한 위치와 크기를 찾아내 기하학적 형태를 계산하여 레이아웃 트리를 만듭니다.
<ul><li>display: none 속성이 적용된 요소는 포함되지 않으나, visibility: hidden 속성이 적용된 요소는 포함됩니다.</li> <li>이와 비슷하게 ::before 와 같은 의사 클래스(pseudo class)의 콘텐츠는 DOM에는 포함되지 않지만 레리아웃 트리에는 포함됩니다.</li> <li>게코는 리플로우 (reflow) 라고 부릅니다.</li></ul></li></ul> <h2 id="_4-페인트-paint"><a href="#_4-페인트-paint" class="header-anchor">#</a> 4. 페인트 (Paint)</h2> <ul><li>각 노드를 화면의 실제 픽셀로 변환하여 렌더링 하는 과정입니다.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>💡 DOM 또는 CSSOM이 수정되어 화면에 다시 렌더링 할 필요가 있는 픽셀을 파악하려면 이 프로세스를 다시 반복해야합니다. 위 단계를 수행할 때 걸리는 총 시간을 최소화하면 가능한 한 빨리 화면에 렌더링 할 수 있으며, 초기 렌더링 후 화면 업데이트 사이의 시간을 줄여 줍니다.</p></div> <p><img src="/assets/img/high-level-flow.f3a8596f.png" alt="high-level-flow.png"> <small>
(이미지 출처: ryanseddon 슬라이드)
</small></p> <h2 id="참고링크"><a href="#참고링크" class="header-anchor">#</a> 참고링크</h2> <ul><li><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=ko" target="_blank" rel="noopener noreferrer">https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=ko<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://ryanseddon.com/browser/jsconfeu15/" target="_blank" rel="noopener noreferrer">https://ryanseddon.com/browser/jsconfeu15/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://speakerdeck.com/ryanseddon/how-the-browser-actually-renders-a-website" target="_blank" rel="noopener noreferrer">https://speakerdeck.com/ryanseddon/how-the-browser-actually-renders-a-website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://d2.naver.com/helloworld/59361" target="_blank" rel="noopener noreferrer">브라우저는 어떻게 동작하는가?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://d2.naver.com/helloworld/5237120" target="_blank" rel="noopener noreferrer">최신 브라우저의 내부 살펴보기 3 - 렌더러 프로세스의 내부 동작<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.1f8d3069.js" defer></script><script src="/assets/js/2.564482d3.js" defer></script><script src="/assets/js/26.82059bc2.js" defer></script><script src="/assets/js/30.7d340947.js" defer></script><script src="/assets/js/15.30687e11.js" defer></script>
  </body>
</html>
