<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SSH로 GitHub / CodeCommit 연결하기 | SEUNGWOO&#39;s TECH LOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/fire.png">
    <meta name="description" content="2021년 8월 13일부로 비밀번호 인증지원이 종료되어 이전에 사용하던 방식을 사용할 수 없게 되어서 이 기회에 SSH 접속 방식으로 변경 하게 되었다.">
    
    <link rel="preload" href="/assets/css/0.styles.20bfd7f2.css" as="style"><link rel="preload" href="/assets/js/app.1f8d3069.js" as="script"><link rel="preload" href="/assets/js/2.564482d3.js" as="script"><link rel="preload" href="/assets/js/5.1b3dee86.js" as="script"><link rel="preload" href="/assets/js/30.7d340947.js" as="script"><link rel="preload" href="/assets/js/15.30687e11.js" as="script"><link rel="prefetch" href="/assets/js/10.f50b3069.js"><link rel="prefetch" href="/assets/js/11.0aff3a06.js"><link rel="prefetch" href="/assets/js/12.3e7af3bf.js"><link rel="prefetch" href="/assets/js/13.fa26fe36.js"><link rel="prefetch" href="/assets/js/14.0768aa6d.js"><link rel="prefetch" href="/assets/js/16.41510fcd.js"><link rel="prefetch" href="/assets/js/17.9165c019.js"><link rel="prefetch" href="/assets/js/18.c4db6529.js"><link rel="prefetch" href="/assets/js/19.53f494fc.js"><link rel="prefetch" href="/assets/js/20.a2ccceb0.js"><link rel="prefetch" href="/assets/js/21.4ab76ce0.js"><link rel="prefetch" href="/assets/js/22.3067ec14.js"><link rel="prefetch" href="/assets/js/23.d9c1d334.js"><link rel="prefetch" href="/assets/js/24.4bb93ab5.js"><link rel="prefetch" href="/assets/js/25.1a971ee8.js"><link rel="prefetch" href="/assets/js/26.82059bc2.js"><link rel="prefetch" href="/assets/js/27.6eef011b.js"><link rel="prefetch" href="/assets/js/28.b4304189.js"><link rel="prefetch" href="/assets/js/29.8bf5d948.js"><link rel="prefetch" href="/assets/js/3.17f4bb11.js"><link rel="prefetch" href="/assets/js/31.37e22e25.js"><link rel="prefetch" href="/assets/js/32.11858fc6.js"><link rel="prefetch" href="/assets/js/33.e6179f4e.js"><link rel="prefetch" href="/assets/js/34.9acf3c14.js"><link rel="prefetch" href="/assets/js/35.92f5255d.js"><link rel="prefetch" href="/assets/js/36.9ae1f8b8.js"><link rel="prefetch" href="/assets/js/37.66436609.js"><link rel="prefetch" href="/assets/js/38.4efea876.js"><link rel="prefetch" href="/assets/js/39.ba46fd32.js"><link rel="prefetch" href="/assets/js/4.c23ed9a9.js"><link rel="prefetch" href="/assets/js/40.a4397a34.js"><link rel="prefetch" href="/assets/js/41.456ec380.js"><link rel="prefetch" href="/assets/js/42.79b7a40b.js"><link rel="prefetch" href="/assets/js/43.e4ecbd03.js"><link rel="prefetch" href="/assets/js/44.477d7b8f.js"><link rel="prefetch" href="/assets/js/45.8199861e.js"><link rel="prefetch" href="/assets/js/46.b9dce41d.js"><link rel="prefetch" href="/assets/js/47.9daaab5a.js"><link rel="prefetch" href="/assets/js/48.52618739.js"><link rel="prefetch" href="/assets/js/49.8e5c423b.js"><link rel="prefetch" href="/assets/js/6.f348eab0.js"><link rel="prefetch" href="/assets/js/7.5f6760fb.js"><link rel="prefetch" href="/assets/js/8.6b1110bc.js"><link rel="prefetch" href="/assets/js/9.cd01cbc6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20bfd7f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SEUNGWOO's TECH LOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  TECH
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  PORTFOLIO
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  TECH
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  PORTFOLIO
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ssh로-github-codecommit-연결하기"><a href="#ssh로-github-codecommit-연결하기" class="header-anchor">#</a> SSH로 GitHub / CodeCommit 연결하기</h1> <p></p><div class="table-of-contents"><ul><li><a href="#비밀번호-인증-지원-종료">비밀번호 인증 지원 종료</a></li><li><a href="#원격-주소-확인하기">원격 주소 확인하기</a></li><li><a href="#ssh로-github에-연결하기">SSH로 GitHub에 연결하기</a><ul><li><a href="#깃허브-연결용-ssh-키-생성">깃허브 연결용 SSH 키 생성</a></li><li><a href="#ssh-키를-ssh-agent-에-등록">SSH 키를 ssh-agent 에 등록</a></li><li><a href="#키-복사하기">키 복사하기</a></li><li><a href="#github에-ssh-키-연결-하기">GitHub에 SSH 키 연결 하기</a></li></ul></li><li><a href="#ssh로-코드커밋에-연결하기">SSH로 코드커밋에 연결하기</a><ul><li><a href="#코드커밋-연결용-ssh-키-생성">코드커밋 연결용 SSH 키 생성</a></li><li><a href="#에이전트에-ssh-키-등록-및-복사">에이전트에 SSH 키 등록 및 복사</a></li><li><a href="#iam-콘솔에서-업로드">IAM 콘솔에서 업로드</a></li></ul></li><li><a href="#정리">정리</a></li><li><a href="#참조링크">참조링크</a></li></ul></div><p></p> <h2 id="비밀번호-인증-지원-종료"><a href="#비밀번호-인증-지원-종료" class="header-anchor">#</a> 비밀번호 인증 지원 종료</h2> <p>2021년 8월 13일부로 비밀번호 인증지원이 종료되어 <a href="/blog/2019/04/21/how-to-git-mulitple-account.html">이전에 사용하던 방식</a>을 사용할 수 없게 되어서 이 기회에 SSH 접속 방식으로 변경 하게 되었다.</p> <p><img src="/assets/img/001.e25dfb2a.png" alt="001.png"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>비밀번호 인증 지원 종료에 대한 안내는 <a href="https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/" target="_blank" rel="noopener noreferrer">여기<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>에서 확인 할 수 있습니다.</p></div> <h2 id="원격-주소-확인하기"><a href="#원격-주소-확인하기" class="header-anchor">#</a> 원격 주소 확인하기</h2> <ul><li>HTTPS 주소를 사용 해서 Git 레포지토리를 Clone 했다면 remote url 을 SSH 로 변경 해야 할 것이다.</li></ul> <p>아래 명령어로 remote url 을 확인 하고,</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> remote 
<span class="token operator">&gt;</span> origin 
$ <span class="token function">git</span> remote get-url --all origin
<span class="token operator">&gt;</span> https://github.com/Seungwoo321/vuepress-blog-project.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>repository 에서 SSH 주소를 복사해서 변경한다.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote set-url origin git@github.com:Seungwoo321/vuepress-blog-project.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="ssh로-github에-연결하기"><a href="#ssh로-github에-연결하기" class="header-anchor">#</a> SSH로 GitHub에 연결하기</h2> <h3 id="깃허브-연결용-ssh-키-생성"><a href="#깃허브-연결용-ssh-키-생성" class="header-anchor">#</a> 깃허브 연결용 SSH 키 생성</h3> <p>다음 명령어를 실행한다. 이메일 주소는 깃허브 로그인 계정을 사용한다. 명령어를 실행하면 SSH 키가 생성되는 기본 경로와 파일명을 확인 또는 변경 하고, 암호를 두 번 입력한다. 이때 암호를 비워두고 엔터만 입력하면 키를 사용할 때 암호를 묻지 않는다.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ssh-keygen -t ed25519 -C <span class="token string">&quot;your_email@example.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>이미 생성된 SSH 키가 있다면 이 과정을 생략하거나, <code>-f</code> 옵션으로 경로와 파일명을 지정 할 수 있다.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ssh-keygen -t ed25519 -f ~/.ssh/id2_ed25519 -C <span class="token string">&quot;another_email@example.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="ssh-키를-ssh-agent-에-등록"><a href="#ssh-키를-ssh-agent-에-등록" class="header-anchor">#</a> SSH 키를 ssh-agent 에 등록</h3> <ol><li><p>ssh 에이전트 실행</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>ssh-agent -s<span class="token variable">)</span></span>&quot;</span>
<span class="token operator">&gt;</span> Agent pid <span class="token number">59566</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>윈도우에서 <code>unable to start ssh-agent service, error :1058</code> 와 같은 에러가 발생한다면, 서비스에서 SSH Agent 서비스가 실행 상태인지 확인 합니다.</p></div> <p>macOS Sierra 10.12.2 이상을 사용하는 경우 자동으로 키를 로드하고 암호를 저장하기 위해서 <code>~/.ssh/config</code> 에 다음 설정을 추가가 필요합니다.</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Host *
  AddKeysToAgent <span class="token function">yes</span>
  UseKeychain <span class="token function">yes</span>
  IdentityFile ~/.ssh/id_ed25519
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>에이전트에 키 등록</p> <ul><li>window &amp; Linux</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ssh-add ~/.ssh/id_ed25519
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>Mac</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ssh-add -K ~/.ssh/id_ed25519
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h3 id="키-복사하기"><a href="#키-복사하기" class="header-anchor">#</a> 키 복사하기</h3> <ul><li>window</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>clip <span class="token operator">&lt;</span> ~/.ssh/id_ed25519.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>Linux</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">sudo</span> <span class="token function">apt-get</span> update
$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> xclip
<span class="token comment"># Downloads and installs xclip. If you don't have `apt-get`, you might need to use another installer (like `yum`)</span>

$ xclip -selection clipboard <span class="token operator">&lt;</span> ~/.ssh/id_ed25519.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>Mac</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>pbcopy <span class="token operator">&lt;</span> ~/.ssh/id_ed25519.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="github에-ssh-키-연결-하기"><a href="#github에-ssh-키-연결-하기" class="header-anchor">#</a> GitHub에 SSH 키 연결 하기</h3> <ol><li><p>우측 상단 프로필을 클릭해서 <strong>Settings</strong> 메뉴로 접속한다.
<img src="/assets/img/002.6f58d56e.png" alt="002.png"></p></li> <li><p>좌측 사이드바에서 <strong>SSH and GPG keys</strong> 를 클릭한다.
<img src="/assets/img/003.6a560d87.png" alt="003.png"></p></li> <li><p><strong>New SSH key</strong> 를 클릭한다.
<img src="/assets/img/004.26fc72b4.png" alt="004.png"></p></li> <li><p>여러개의 키를 등록할 경우 Title 에 구분할 수 있는 이름을 주고, 위에서 복사한 값을 key 에 붙여 넣는다.
<img src="/assets/img/005.ac922619.png" alt="005.png"></p></li> <li><p><strong>Add SSH key</strong> 를 클릭하고 깃허브 계정 비밀번호를 입력하면 추가가 완료된다.</p></li> <li><p>테스트 해보면 잘 동작 한다.
<img src="/assets/img/006.9873f1e6.png" alt="006.png"></p></li></ol> <h2 id="ssh로-코드커밋에-연결하기"><a href="#ssh로-코드커밋에-연결하기" class="header-anchor">#</a> SSH로 코드커밋에 연결하기</h2> <h3 id="코드커밋-연결용-ssh-키-생성"><a href="#코드커밋-연결용-ssh-키-생성" class="header-anchor">#</a> 코드커밋 연결용 SSH 키 생성</h3> <p>CodeCommit 에서 SSH 키를 사용 할 때는 다음 내용을 반드시 읽고 확인한다.</p> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>공개 키는 ssh-rsa 형식 또는 PEM 형식으로 인코딩되어야 합니다. 공개 키의 최소 비트 길이는 2048비트이고 최대 길이는 16384비트입니다. 이것은 업로드하는 파일의 크기와 별개입니다. 예를 들어 2048비트 키를 생성할 수 있으며 결과 PEM 파일의 길이는 1679바이트입니다. 공개 키를 다른 형식이나 크기로 제공하면 키 형식이 유효하지 않다는 오류 메시지가 표시됩니다.</p></div> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ ssh-keygen

<span class="token comment"># or</span>

$ ssh-keygen -t rsa -b <span class="token number">4096</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="에이전트에-ssh-키-등록-및-복사"><a href="#에이전트에-ssh-키-등록-및-복사" class="header-anchor">#</a> 에이전트에 SSH 키 등록 및 복사</h3> <ul><li>깃허브에서 설명한 방식과 동일하게 진행한다.</li></ul> <h3 id="iam-콘솔에서-업로드"><a href="#iam-콘솔에서-업로드" class="header-anchor">#</a> IAM 콘솔에서 업로드</h3> <ol><li><p>IAM 콘솔에서 CodeCommit 접근에 사용하는 IAM 계정을 선택하고 보안자격 증명 탭으로 이동한다.</p> <p><img src="/assets/img/007.c3c42e5f.png" alt="007.png"></p></li> <li><p><code>SSH 퍼블릭 키 업로드</code> 버튼을 클릭하고 복사한 키 값을 붙여 넣은 다음 업로드 한다.</p> <p><img src="/assets/img/008.309e914c.png" alt="008.png"></p></li> <li><p>업로드한 퍼블릭 키의 SSH 키 ID 를 복사해서 .ssh/config 에 다음과 같은 내용을 추가한다.</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Host git-codecommit.*.amazonaws.com
User SSH 키 ID
IdentityFile ~/.ssh/코드커밋 접속을 위해 생성한 SSH 키 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ol> <h2 id="정리"><a href="#정리" class="header-anchor">#</a> 정리</h2> <ul><li>깃허브와 코드커밋에서 요구하는 SSH 키의 형식이 다르다.</li> <li>SSH 키를 생성하고 ssh-agent 서비스에 등록한 다음 퍼블릭 키값을 사용하려는 깃허브 계정과 코드커밋에 접속하려는 IAM 계정에 업로드 하고 .ssh/config 에 필요한 설정을 추가 한다.</li> <li>개인용 GitHub 계정과 회사용 CodeCommit 계정을 SSH 키로 연결 되도록 설정하니 config 는 다음과 모습이 되었다.</li></ul> <p><img src="/assets/img/009.dafe0489.png" alt="009.png"></p> <h2 id="참조링크"><a href="#참조링크" class="header-anchor">#</a> 참조링크</h2> <ul><li><a href="https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh" target="_blank" rel="noopener noreferrer">깃허브 공식문서<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.aws.amazon.com/codecommit/latest/userguide/setting-up-ssh-unixes.html" target="_blank" rel="noopener noreferrer">AWS 공식문서 - 리눅스 &amp; 맥<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.aws.amazon.com/codecommit/latest/userguide/setting-up-ssh-windows.html" target="_blank" rel="noopener noreferrer">AWS 공식문서 - 윈도우<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.1f8d3069.js" defer></script><script src="/assets/js/2.564482d3.js" defer></script><script src="/assets/js/5.1b3dee86.js" defer></script><script src="/assets/js/30.7d340947.js" defer></script><script src="/assets/js/15.30687e11.js" defer></script>
  </body>
</html>
