<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Account has insufficient Available Balance | SEUNGWOO&#39;s TECH LOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/fire.png">
    <meta name="description" content="토이 프로젝트로 진행 중인 트레이딩 봇의 로그에 BCHUSD의 계약 수량을 계산하는데 계정에 사용 가능한 잔액이 부족해서 거래소로부터의 거래가 거절되었다는 에러 메시지가 남기 시작했습니다.">
    
    <link rel="preload" href="/assets/css/0.styles.20bfd7f2.css" as="style"><link rel="preload" href="/assets/js/app.1f8d3069.js" as="script"><link rel="preload" href="/assets/js/2.564482d3.js" as="script"><link rel="preload" href="/assets/js/39.ba46fd32.js" as="script"><link rel="preload" href="/assets/js/30.7d340947.js" as="script"><link rel="preload" href="/assets/js/15.30687e11.js" as="script"><link rel="prefetch" href="/assets/js/10.f50b3069.js"><link rel="prefetch" href="/assets/js/11.0aff3a06.js"><link rel="prefetch" href="/assets/js/12.3e7af3bf.js"><link rel="prefetch" href="/assets/js/13.fa26fe36.js"><link rel="prefetch" href="/assets/js/14.0768aa6d.js"><link rel="prefetch" href="/assets/js/16.41510fcd.js"><link rel="prefetch" href="/assets/js/17.9165c019.js"><link rel="prefetch" href="/assets/js/18.c4db6529.js"><link rel="prefetch" href="/assets/js/19.53f494fc.js"><link rel="prefetch" href="/assets/js/20.a2ccceb0.js"><link rel="prefetch" href="/assets/js/21.4ab76ce0.js"><link rel="prefetch" href="/assets/js/22.3067ec14.js"><link rel="prefetch" href="/assets/js/23.d9c1d334.js"><link rel="prefetch" href="/assets/js/24.4bb93ab5.js"><link rel="prefetch" href="/assets/js/25.1a971ee8.js"><link rel="prefetch" href="/assets/js/26.82059bc2.js"><link rel="prefetch" href="/assets/js/27.6eef011b.js"><link rel="prefetch" href="/assets/js/28.b4304189.js"><link rel="prefetch" href="/assets/js/29.8bf5d948.js"><link rel="prefetch" href="/assets/js/3.17f4bb11.js"><link rel="prefetch" href="/assets/js/31.37e22e25.js"><link rel="prefetch" href="/assets/js/32.11858fc6.js"><link rel="prefetch" href="/assets/js/33.e6179f4e.js"><link rel="prefetch" href="/assets/js/34.9acf3c14.js"><link rel="prefetch" href="/assets/js/35.92f5255d.js"><link rel="prefetch" href="/assets/js/36.9ae1f8b8.js"><link rel="prefetch" href="/assets/js/37.66436609.js"><link rel="prefetch" href="/assets/js/38.4efea876.js"><link rel="prefetch" href="/assets/js/4.c23ed9a9.js"><link rel="prefetch" href="/assets/js/40.a4397a34.js"><link rel="prefetch" href="/assets/js/41.456ec380.js"><link rel="prefetch" href="/assets/js/42.79b7a40b.js"><link rel="prefetch" href="/assets/js/43.e4ecbd03.js"><link rel="prefetch" href="/assets/js/44.477d7b8f.js"><link rel="prefetch" href="/assets/js/45.8199861e.js"><link rel="prefetch" href="/assets/js/46.b9dce41d.js"><link rel="prefetch" href="/assets/js/47.9daaab5a.js"><link rel="prefetch" href="/assets/js/48.52618739.js"><link rel="prefetch" href="/assets/js/49.8e5c423b.js"><link rel="prefetch" href="/assets/js/5.1b3dee86.js"><link rel="prefetch" href="/assets/js/6.f348eab0.js"><link rel="prefetch" href="/assets/js/7.5f6760fb.js"><link rel="prefetch" href="/assets/js/8.6b1110bc.js"><link rel="prefetch" href="/assets/js/9.cd01cbc6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20bfd7f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SEUNGWOO's TECH LOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  TECH
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  PORTFOLIO
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  TECH
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  PORTFOLIO
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="account-has-insufficient-available-balance"><a href="#account-has-insufficient-available-balance" class="header-anchor">#</a> Account has insufficient Available Balance</h1> <h2 id="문제"><a href="#문제" class="header-anchor">#</a> 문제</h2> <blockquote><p>Account has insufficient Available Balance, ... XBt required</p></blockquote> <p>토이 프로젝트로 진행 중인 트레이딩 봇의 로그에 BCHUSD의 계약 수량을 계산하는데 계정에 사용 가능한 잔액이 부족해서 거래소로부터의 거래가 거절되었다는 에러 메시지가 남기 시작했습니다.</p> <h2 id="원인"><a href="#원인" class="header-anchor">#</a> 원인</h2> <p>처음 개발 당시 수량 계산에 <code>GET /api/v1/user/wallet?currency=XBt</code>의 API를 호출해서 지갑 잔고 데이터를 사용했는데 원치 않는 수량이 계산되어 낭패를 본 경험이 있습니다. 지갑 잔고는 입금액 - 출금액 + 실현 손익이고 매일 12:00 UTC마다 해당 시까지의 실현 손익을 의미합니다.</p> <blockquote><p>Your margin available for new positions. Available Balance = Margin Balance - Order Margin - Position Margin.</p></blockquote> <p>지갑 잔고에 대한 설명이 있는 마진 용어 설명 페이지를 다시 살펴보니 새로운 포지션을 갖기 위해 필요한 사용 가능한 잔고는 마진 잔고에서 &quot;주문 마진&quot;과 &quot;포지션 마진&quot;을 빼야 되는데
지갑 잔고로 잘못 계산하고 있다는 걸 알게 된 이후 <code>GET /api/v1/user/margin</code>의 availableMargin를 그대로 사용하고 있었습니다.</p> <ul><li>포지션 마진: 오픈된 포지션에 대한 개시 증거금</li> <li>주문 마진: 주문 생성시 필요한 개시 증거금</li></ul> <blockquote><p>그렇다면 6개월 이상 문제없이 잘 돌아가던 봇의 수량 계산이 왜 갑자기 틀렸다고 하는 걸까요?</p></blockquote> <p>매일 모니터링한 것은 아니지만 로그에 해당 에러 로그가 남기 시작한 것은 다른 거래소 지원을 고려하면서 레버리지를 교차에서 1배로 고정한 시점입니다. 레버리지를 교차로 해놓고도 오랜 시간 1배의 수량으로 매수를 했었으니 잔고가 아주 여유로웠을 겁니다. 그래서 애초에 잘못된 계산식이 교차 레버리지로 인해서 무마되고 있었던 것이고 1배로 변경하면서 완전히 잔고 내에서의 수량 계산으로 개선이 필요하게 된 것입니다.</p> <p>그동안 실제 가진 잔고를 초과한 금액에서 &quot;계약을 위한 기본 개시 증거금을 고려하지 않고 계약할 수량을 계산&quot;했기 때문에 잔고가 부족하다는 에러 메시지가 이제서야 발생된 것이라는 결론을 내렸습니다.</p> <h2 id="조치사항"><a href="#조치사항" class="header-anchor">#</a> 조치사항</h2> <p>다른 이슈로 한 종목만 매수하고 있는 상황이라서 신규로 진입할 때는 항상 오픈된 포지션은 없으니 포지션 마진은 아직 계산할 필요는 없습니다. 따라서 위험 한도 페이지의 &quot;기본 개시 증거금&quot;만 <code>initialMargin</code>이라는 변수로 추가하고 해당 값을 뺀 마진 잔고로 계약할 수량을 계산하도록 수정했습니다.</p> <h2 id="참고-자료"><a href="#참고-자료" class="header-anchor">#</a> 참고 자료</h2> <ul><li><a href="https://www.bitmex.com/app/marginTermReference" target="_blank" rel="noopener noreferrer">거래소 마진 용어 설명<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.bitmex.com/app/riskLimits" target="_blank" rel="noopener noreferrer">거래소 위험 한도<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.1f8d3069.js" defer></script><script src="/assets/js/2.564482d3.js" defer></script><script src="/assets/js/39.ba46fd32.js" defer></script><script src="/assets/js/30.7d340947.js" defer></script><script src="/assets/js/15.30687e11.js" defer></script>
  </body>
</html>
